<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  <h1>Inverse Model (Real data, resNet, 4x7) - CFD 1000 Samples</h1>
  
  
  
  
    <div id = "boxes1">
              
            <div id = "leftbox">
                 <h2>From</h2>
  
     
  <input type="text" id="box0c1" value="1900">Raceway flame temp <br/>
  <input type="text" id="box1c1" value="1700"> Hot metal temp <br/>
  <input type="text" id="box2c1" value="100"> Top gas temp <br/>
  <input type="text" id="box3c1" value="27"> production rate <br/>
 
  <div>
      <input style="background-color:yellow" type="button" value="Run" onclick="runExample1()"/>
   </div>
  
          
             
            </div> 
              
            <div id = "middlebox">
                <h2>To</h2>


                
  <input type="text" id="box0c2" value="1900"> Raceway flame temp<br/>
  <input type="text" id="box1c2" value="1700"> Hot metal temp <br/>
  <input type="text" id="box2c2" value="100">  Top gas temp <br/>
  <input type="text" id="box3c2" value="27"> production rate <br/>

  <div>
  <input style="background-color:yellow" type="button" value="Run" onclick="runExample2()"/>
   </div> 
                
       
            </div>
              
            <div id = "rightbox">
              
              
            </div>
        </div>
  
        <div id = "boxes2">
              
            <div id = "leftbox">
              <h2>From Inference</h2>
              
               <div id="predictions1">
               </div>
              
              
            </div> 
              
            <div id = "middlebox">
              <h2>To Inference</h2>
              
              <div id="predictions2">
               </div>
              
            </div>
              
            <div id = "rightbox">
                 <h2>Difference</h2>
                 
                  <div id="difference">
               </div>
               
               
             
            </div>
        </div>
  



 
</body>
</html>
